\contentsline {section}{\numberline {0}注意}{1}{section.0}
\contentsline {section}{\numberline {1}Kullback-Leibler情報量とFisher情報量}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Kullback-Leibler情報量}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:pos}\unskip \@@italiccorr )}}の証明}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:L1}\unskip \@@italiccorr )}}の証明}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Fisher情報量}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}最尤法とWilksの定理とカイ二乗検定}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}対数尤度比の漸近挙動}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}最尤法とカイ二乗検定の基礎}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}赤池情報量基準AICへの応用}{8}{subsection.2.3}
