\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0}注意}{1}{section.0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kullback-Leibler情報量とFisher情報量}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kullback-Leibler情報量}{1}{subsection.1.1}}
\newlabel{eq:pos}{{1.1}{2}{Kullback-Leibler情報量}{equation.1.1}{}}
\newlabel{eq:L1}{{1.2}{2}{Kullback-Leibler情報量}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:pos}\unskip \@@italiccorr )}}の証明}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:L1}\unskip \@@italiccorr )}}の証明}{2}{subsection.1.3}}
\newlabel{lemma:L1-1}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{lemma:L1-2}{{1.2}{3}{}{theorem.1.2}{}}
\newlabel{lemma:L1-3}{{1.3}{3}{}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fisher情報量}{4}{subsection.1.4}}
\newlabel{sec:Fisher}{{1.4}{4}{Fisher情報量}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}最尤法とWilksの定理とカイ二乗検定}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}対数尤度比の漸近挙動}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}最尤法とカイ二乗検定の基礎}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}赤池情報量基準AICへの応用}{8}{subsection.2.3}}
